# User-Management

user-management-app/: pom.xml
user-management-app/src/main/java/com/user/management/: UserManagementAppApplication.java
user-management-app/src/main/java/com/user/management/controllers/: GroupController.java  UserController.java
user-management-app/src/main/java/com/user/management/dto/: GroupDTO.java  UserDTO.java
user-management-app/src/main/java/com/user/management/mapper/: GroupMapper.java  UserMapper.java
user-management-app/src/main/java/com/user/management/model/: Groups.java  Users.java
user-management-app/src/main/java/com/user/management/repositories/: GroupRepository.java  UserRepository.java
user-management-app/src/main/java/com/user/management/service/: GroupService.java  UserService.java
user-management-app/src/main/resources/: application.properties  data.sql
user-management-app/src/test/java/com/user/management/: UserManagementAppApplicationTests.java  UserServiceTest.java
