spring.application.name=user-management-app
spring.datasource.url = jdbc:postgresql://localhost:5432/TestDataBase
spring.datasource.username = postgres
spring.datasource.password = root


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.console.enabled=true
spring.datasource.data= classpath:/data.sql
spring.sql.init.mode=always


spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true